src/app/pages/ielts-basic-speaking/ielts-basic-speaking.component.html
<h1 class="page-heading">Basic ielts speaking</h1>
<a class="text-dark" href="/master-index"><i class="fas fa-chevron-circle-left"></i> Back to Index</a>
<h2 class="audio-heading" [class.active]="isOpenAudioBlock" (click)="toggleAudioBlock()">Audio Tracks</h2>
<ul class="audio-tracks" [class.active]="isOpenAudioBlock">
  <li *ngFor="let item of arr(30).fill(0); let i = index;">
    <p>Track {{i+1}}</p>
    <audio class="audio" controls loop preload="none"><source [src]="'assets/audio/ielts-basic-speaking/' + i < 10 ? '0' + i+1 : i+1 + '.mp3'" type="audio/mp3"></audio>
  </li>
</ul>
<ul class="list">
  <li *ngFor="let item of arr(30).fill(0); let i = index;">
    <p class="image-title">{{i}}</p>
    <p><img [attr.data-src]="'assets/screenshot/ielts-basic-speaking/IMG_00' + i < 10 ? '0' + i+2 : i+2 + '.jpg'"/></p>
  </li>
</ul>
<div class="to-top-form" id="toEleForm">
  <div class="audio-controls">
    <span class="speed-rate">Playing: <span id="playingFile">Track 01</span></span>
    <div class="btn-group" role="group">
      <button type="button" class="btn btn-secondary btn-media" id="stepBackward"><i class="fas fa-step-backward"></i></button>
      <button type="button" class="btn btn-secondary btn-media" id="playPauseAudio"><i class="fa fa-play"></i><i class="fa fa-pause"></i></button>
      <button type="button" class="btn btn-secondary btn-media" id="stepForward"><i class="fas fa-step-forward"></i></button>
    </div>
    <span class="speed-rate">Rate: <span id="curSpeed">1.0</span></span>
    <div class="btn-group" role="group">
      <button type="button" id="btnDecrease" class="btn btn-secondary btn-rate"><i class="fas fa-minus"></i></button>
      <button type="button" id="btnIncrease" class="btn btn-secondary btn-rate"><i class="fas fa-plus"></i></button>
      <button type="button" id="btnLoop" class="btn btn-secondary btn-rate"><i class="fas fa-sync-alt"></i></button>
    </div>
    <div class="btn-group" role="group">
      <button type="button" id="toTop" class="btn btn-secondary btn-top"><i class="fas fa-arrow-up"></i></button>
    </div>
    <form id="triggerPlay" class="btn-group" role="group">
      <input class="form-control num-of-track" type="number" id="numOfTrack">
    </form>
  </div>
</div>

src/app/pages/ielts-basic-speaking/ielts-basic-speaking.component.pug
h1 Basic ielts speaking
a.text-dark(href='/')
  i.fas.fa-chevron-circle-left
  |  Back to Index
hr
hr
h2.audio-heading(data-toggle-audio='') Audio Tracks
ul.audio-tracks(data-audio-content='')
  li
    p Track 01
    audio.audio(controls='', loop='', preload='none')
      source(src='audio/01.mp3', type='audio/mp3')

#toEleForm.to-top-form
  .audio-controls
    span.speed-rate
      | Playing:
      span#playingFile Track 01
    .btn-group(role='group')
      button#stepBackward.btn.btn-secondary.btn-media(type='button')
        i.fas.fa-step-backward
      button#playPauseAudio.btn.btn-secondary.btn-media(type='button')
        i.fa.fa-play
        i.fa.fa-pause
      button#stepForward.btn.btn-secondary.btn-media(type='button')
        i.fas.fa-step-forward
    span.speed-rate
      | Rate:
      span#curSpeed!=curSpeed
    .btn-group(role='group')
      button#btnDecrease.btn.btn-secondary.btn-rate(type='button')
        i.fas.fa-minus
      button#btnIncrease.btn.btn-secondary.btn-rate(type='button')
        i.fas.fa-plus
      button#btnLoop.btn.btn-secondary.btn-rate(type='button')
        i.fas.fa-sync-alt
    .btn-group(role='group')
      button#toTop.btn.btn-secondary.btn-top(type='button')
        i.fas.fa-arrow-up
    form#triggerPlay.btn-group(role='group')
      input#numOfTrack.form-control.num-of-track(type='number')
